# Generals-Android

./: .gitignore  .gitmodules  AGENTS.md  CMakePresets.json  CONTRIBUTING.md  README.md  mkdocs.yml  vcpkg.json
.devin/: wiki.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/instructions/: build.instructions.md  git-commit.instructions.md  platform-linux.instructions.md  platform-macos.instructions.md
.github/workflows/: build-android.yml  ci.yml  docs-pages.yml  release-android.yml  replay-tests.yml
Core/GameEngine/Source/Common/INI/: INI.cpp
Core/GameEngine/Source/Common/System/: GameMemory.cpp
Core/GameEngine/Source/GameLogic/AI/: AIPathfind.cpp
Dependencies/Utility/Utility/: endian_compat.h
GeneralsMD/Code/CompatLib/: CMakeLists.txt
GeneralsMD/Code/CompatLib/Source/: thread_compat.cpp
GeneralsMD/Code/GameEngineDevice/Source/: SDL3GameEngine.cpp
GeneralsMD/Code/Main/: CMakeLists.txt  SDL3Main.cpp
Patches/: dxvk-android.patch  dxvk-ios.patch
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/generalsx/generalszh/: GeneralsXZHActivity.java
android/app/src/main/res/values/: strings.xml
cmake/: dx8.cmake  gamespy.cmake  meson-arm64-android-cross.ini.in  sdl3.cmake
cmake/triplets/: arm64-android.cmake
docs/: FAQ.md  _config.yml  index.md  llms.txt
docs/DEV_BLOG/: 2026-02-DIARY.md  2026-03-DIARY.md  2026-07-DIARY.md
docs/ETC/archive/: PHASE01_LINUX_GRAPHICS.md
docs/WORKDIR/audit/: BUG_ENDIAN_COMPAT_LETOH_2026-07-06.md
docs/WORKDIR/lessons/: 2026-07-LESSONS.md
docs/WORKDIR/planning/: ANDROID_PORT_FINDINGS_2026-07-06.md  ANDROID_RENDERER_RESEARCH_2026-07.md
docs/journey/: ANDROID_JOURNEY.md  BUGS_AND_LESSONS.md
docs/port/: PORTING_PLAYBOOK.md  TOUCH_CONTROLS.md
docs/superpowers/plans/: 2026-07-06-android-port-phase0-2.md  2026-07-06-android-port-phase3-renderer.md
docs/superpowers/specs/: 2026-07-06-android-port-design.md  2026-07-07-android-readme-overhaul-design.md  2026-07-08-android-rgba8-texture-overlay-design.md
ios/: project.yml
ios/Stub/: Info.plist  main.m
overrides/: main.html
(+16 files in other folders)
