plugins { id 'com.android.application' }

android {
    namespace 'com.generalsx.generalszh'
    compileSdk 34
    defaultConfig {
        applicationId project.findProperty('GX_APP_ID') ?: 'com.generalsx.generalszh'
        minSdk 29
        targetSdk 29   // sideload-only: keeps requestLegacyExternalStorage effective
        versionCode 1
        versionName "1.04"
        ndk { abiFilters 'arm64-v8a' }
    }
    buildTypes {
        debug { debuggable true }
    }
    // GeneralsX @build FadiLabib 07/07/2026 - adrenotools REQUIRES legacy packaging.
    // With the modern (default) packaging Android leaves native libs compressed in
    // the APK and nativeLibraryDir points inside the .apk, so adrenotools' hookLibDir
    // (which must be a real directory holding libhook_impl.so / libmain_hook.so) is
    // invalid and the Turnip hook silently fails (0 devices). useLegacyPackaging=true
    // extracts all jniLibs to a real nativeLibraryDir on install. See
    // adrenotools_open_libvulkan docs ("app MUST be packaged w/ useLegacyPackaging = true").
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['jniLibs']       // populated by package-android-zh.sh
        java.srcDirs = ['src/main/java', 'sdl-java']  // sdl-java copied from SDL3 source
    }
}
